<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Newman's Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Nathan Newman</h1>
    <img src="images/nathan-newman.JPG">
    <h3>Welcome to my web page.</h3>
    <p>What do you want to do?</p>
    <ul>
        <li><a href="todo-list/index.html">Make a todo list.</li>
        <li><a href="memory-game/index.html">Play a memory game.</li>
    </ul>
</body>

</html>